# QuickScript-kotlin

./: README.md  pom.xml
src/main/java/top/thtTNT/quickscript/: QuickScript.kt
src/main/java/top/thtTNT/quickscript/Unit/: Message.kt
src/main/java/top/thtTNT/quickscript/command/: CommandExecutor.kt
src/main/java/top/thtTNT/quickscript/disk/: QSIO.kt
src/main/java/top/thtTNT/quickscript/operator/: Resolution.kt
src/main/java/top/thttnt/quickscript/: QuickScript.kt
src/main/java/top/thttnt/quickscript/command/: CommandCD.kt  CommandExecutor.kt
src/main/java/top/thttnt/quickscript/console/: Console.kt  ConsoleMode.kt
src/main/java/top/thttnt/quickscript/operator/: Resolution.kt
src/main/java/top/thttnt/quickscript/unit/: DiskOperator.kt  Message.kt
src/main/resources/lan/: zh_cn.json
